<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Poppins',sans-serif;
         }
         header {
            height: 80px;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.281);
            position: fixed;
            top: 0px;
            z-index: 100;
            
        }
        #logo img{
            width: 70px;
            height: 80px;
            float: left;
            margin-left: 20px;
        }
        header ul li{
            float: right;
            color: white;
            font-size: 30px;
           line-height: 70px;
            list-style: none;
            margin: 0px 40px;
            transition: 0.3s;
        }
        header i{
            margin-right: 10px;
            font-size: 30px;
        
        }
        header h1,h2,h3{
            float: left;
            
        }
         header h1::first-letter{
            font-size: 50px;
        }
        header a{
            text-decoration: none;
            color:white;
            font-size: 25px;
        }
        header ul li:hover{
            color: goldenrod;
            font-size: 40px;
            
        }
         body{
             background: #111;
         }
         .banner{
             position: relative;
             top: 0;
             width: 100%;
             min-height: 100vh;
             padding: 0 100px;
             display: flex;
             justify-content: flex-start;
             align-items: center;
         }
         .banner::before{
             content: '';
             position: absolute;
             right: 0;
             top: 0;
             width: 400px;
             height: 100%;
             background: rgba(0, 0, 0, 0.5);
         }
         .banner video{
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             object-fit: cover;
             opacity: 0.1;
             pointer-events: none;

         }
         .banner .textbox{
              position: relative;
              max-width: 550px;
              z-index: 2;
         }
         .banner .textbox h1{
             color: #fff;
             font-size: 3em;
         }
         .banner .textbox p{
            color: #fff;
             font-size: 1.1em;
             margin: 5px 0 25px;
         }
         .banner .textbox a{
             position: relative;
             display: inline-block;
             background: #fff;
             text-decoration: none;
             color: #111;
             padding: 15px 25px;
             font-size: 1.1em;
             text-transform: uppercase;
             font-weight: bold;
             transition: 0.3s;
         }
         .banner .textbox a:hover{
             color:  white;
             background: rgb(190, 145, 29);
             font-size: 1.2em;
         }
         .banner .videobox{
             position: relative;
             background: #fff;
             margin-left: 40px;
             width: 100%;
             height: 400px;
         }
         .banner .videobox video{
             opacity: 1;
         }
         /*Footer*/
.footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: 0;
    top: 400px;
    width: 100%;
    background: black;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    bottom: 0;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .footer-cont{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .footer-cont .sec{
    margin-right: 30px;
}
.footer-cont .sec.aboutus{
    width: 40%;
}
.footer-cont .sec h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
.footer-cont .sec h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
footer p{
    color: #999;
}
.footer-sci{
    margin-top: 20px;
    display: flex;
}
.footer-sci li{
    list-style: none;
}
.footer-sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 5px;
   

}
.footer-sci li a:hover{
    background:crimson;
}
.footer-sci li a .fa{
    color: #fff;
    font-size: 15px;
}
.quickLinks{
    position: relative;
    width: 25%;
}
.quickLinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;

}
.quickLinks ul li {
    list-style: none;
}
.quickLinks ul li a:hover{
    color: #fff;
}
.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}
.contact .info li a:hover{
    color: #fff;
}
/* last card*/
.card_c
{
	margin: 10px;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: consolas;
}
.container-card
{
    margin-left: 40px;
    position: relative;
    top: 900px;
	width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.container-card .box-card
{
	position: relative;
	width: 280px;
	height: 400px;
	margin: 20px 0;
	box-sizing: border-box;
	overflow: hidden;
}
.container-card .box-card .imgBx-card
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	clip-path: circle(400px at center 100px);
	transition: 0.5s;
	transition-delay: 0.5s;
}
.container-card .box-card:hover .imgBx-card
{
	clip-path: circle(80px at center 100px);
	transition-delay: 0s;
}
.container-card .box-card:hover .imgBx-card img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container-card .box-card .content-card
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 55%;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
}
.container-card .box-card .content-card h2
{
	margin: 0;
	padding: 0;
}
.container-card .box-card .content-card a
{
	text-decoration: none;
	background: #000;
    color: #fff;
    margin-top: 10px;
	padding: 5px;
	display: inline-block;
}
.container-card .box-card .content-card h2,
.container-card .box-card .content-card p,
.container-card .box-card .content-card a
{
	opacity: 0;
	transition: 0.5s;
	transform: translateY(20px);
}
.container-card .box-card:hover .content-card h2
{
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.5s;
}
.container-card .box-card:hover .content-card p
{
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.7s;
}
.container-card .box-card:hover .content-card a
{
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.9s;
}

</style>
</head>
<body> 
    <header>
        <div id="logo">
            <img src="../image/bb1.jpg">
        </div>
        <h1> <span style="color: rgb(179, 168, 14); margin-left: 10px;">Bharat</span></h1>
        <h1><span style="color:rgb(236, 214, 14);margin-left: 5px;">Bhraman</span></h1>
        <ul>
            <li><i class="fa fa-users" aria-hidden="true"></i><a href="../linked_pages/aboutus.html">About us</a></li>
            <li><i class="fa fa-cutlery" aria-hidden="true"></i><a href="#">Cuisine</a></li>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="../linked_pages/destination.html">Destination</a></li>
            <li><i class="fa fa-home" aria-hidden="true"></i><a href="../index.html">Home</a></li>
        </ul>
    </header>
    <div class="banner">
        <video src="../video/tikka.mp4" muted autoplay loop type="mp4"></video>
        <div class="textbox">
            <h1>Different Tastes Of India</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus 
                ipsa iste ipsum blanditiis? Reprehenderit, architecto officiis? Nesciunt 
                turi inventore blanditiis, repudiandae porro id molestias asperiores non quasi.
                 Veritatis suscipit reprehenderit tempora recusandae placeat blanditiis 
                  incidunt voluptates quae earum impedit odit sunt qui
                 iusto praesentium quia nisi nam, soluta tenetur minus.</p>
                 <a href="./cuisine2.html">Food of states</a>
        </div>
        <div class="videobox">
            <video src="../video/tikka.mp4" muted autoplay loop type="mp4"></video> 
        </div>
    </div>
    <!--<div class="footer">
        <footer>
        <div class="footer-cont">
            <div class="sec aboutus">
            <h2>About Us</h2>
            <br>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellendus aut amet unde maxime blanditiis nemo excepturi placeat quia alias.
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, provident.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, officia!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, quam.\
            </p>
           
           <ul class="footer-sci">
               <li><a href="#"><i class="fa fa-facebook" ></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" ></i></a></li>
               <li><a href="#"><i class="fa fa-youtube-play" ></i></a></li>
               <li><a href="#"><i class="fa fa-instagram" ></i></a></li>
           </ul>
        </div>
           <div class="sec quickLinks">
              <h2>Quick Links</h2>
              <br>
              <br>
              <br>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Destination</a></li>
                  <li><a href="#">Cuisine</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Contact us</a></li>
              </ul>
        </div>
        <div class="sec contact">
        <h2>Contact Info</h2>
        <br>
        <br>
        <br>
        <ul class="info">
            <li>
                <span><i class="fa fa-map-marker" ></i></span>
                <span>GLA UNIVERSITY, MATHURA</span>
            </li>
            <li>
                <span><i class="fa fa-phone" ></i></span>
                <p><a href="tel:1234567890">9123455667</a></p>
            </li>
            <li>
                <span><i class="fa fa-envelope" ></i></span>
                <p><a href="mailto:">abc@gmail.com</a></p>
            </li>
        </ul>
        </div>
        </div>
        </footer>
        </div>-->
</body>
</html>